{
  "pages": [
    "pages/classic/classic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小岛有风",
    "navigationBarTextStyle": "black"
  }
}